<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Vibe - Your Style, Our Passion</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            background-image: url('https://images.unsplash.com/photo-1495121605193-b116b5b09e9a');
            background-size: cover;
            background-position: center;
            height: 400px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 40px;
        }
        .product {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            text-align: center;
            transition: transform 0.2s;
        }
        .product:hover {
            transform: scale(1.05);
        }
        .product img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .product h3 {
            margin: 10px 0;
        }
        .product p {
            color: #555;
            padding: 0 10px 20px;
        }
        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fashion Vibe</h1>
        <p>Your Style, Our Passion</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="hero">
        Discover Your Fashion Today!
    </div>

    <section class="products" id="products">
        <div class="product">
            <img src="https://images.unsplash.com/photo-1542068829-1115f7259450" alt="Stylish Jacket">
            <h3>Stylish Jacket</h3>
            <p>$59.99</p>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab" alt="Elegant Dress">
            <h3>Elegant Dress</h3>
            <p>$89.99</p>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1556905055-8f358a7a47b2" alt="Trendy Sneakers">
            <h3>Trendy Sneakers</h3>
            <p>$74.99</p>
        </div>
        <div class="product">
            <img src="https://images.unsplash.com/photo-1514996937319-344454492b37" alt="Classic Watch">
            <h3>Classic Watch</h3>
            <p>$199.99</p>
        </div>
    </section>

    <footer>
        &copy; 2025 Fashion Vibe. All rights reserved.
    </footer>

    <!-- Simple AI Chatbot -->
    <script src="https://unpkg.com/vanilla-chatbot-ai@latest/dist/vanilla-chatbot-ai.min.js"></script>
    <script>
      new VanillaChatbotAI({
        welcomeMessage: "Hi there! Need help with our fashion products?",
        botName: "FashionBot",
        themeColor: "#ff69b4"
      });
    </script>
</body>
</html>
